(gerbv-file-version! "2.0A")
(define-layer! 3 (cons 'filename "resetUSB-F.Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(3.937008 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 2 (cons 'filename "resetUSB-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#f #t))
)
(define-layer! 1 (cons 'filename "resetUSB-B.Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.330709 0.000000))
)
(define-layer! 0 (cons 'filename "resetUSB-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.393701 0.000000))
)
(define-layer! -1 (cons 'filename "C:/Git/M_KiCad/mpio_projekty/resetUSBv4.95stabilizator/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
