"Source:","C:\Git\Marek\kicad\mpio_projekty\DopplerXmega\DopplerXmega.sch"
"Date:","09/04/2018 08:37:08"
"Tool:","Eeschema (5.0.0-rc2-dev-311-g1dd4af297)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","CR1220","DopplerXmega-rescue:Battery_Cell","mpio:Keystone_3000_1x12mm-CoinCell",""
"","","C1","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C2","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C3","10u","DopplerXmega-rescue:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C4","10pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C5","10pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C6","1u","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C7","18pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C8","18pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C9","1u","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C10","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C11","1u","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C12","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C13","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C14","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C15","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","C16","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"","","D1","RED","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"","","D2","RED","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"","","D3","GREEN","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"","","D4","PRTR5V0U2X","DopplerXmega-rescue:PRTR5V0U2X","TO_SOT_Packages_SMD:SOT-143",""
"","","D5","BLUE","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"","","D6","LED","DopplerXmega-rescue:LED","mpio:DEM_128064P_SBH-PW-N",""
"","","J1","Conn_02x08","DopplerXmega-rescue:Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"","","J2","USB_B","DopplerXmega-rescue:USB_B","mpio:USB_Micro-B",""
"","","J3","PCA-6G-20-HL-3","DopplerXmega-rescue:Conn_01x20","mpio:PCA-6G-20-HL-3",""
"","","J4","Conn_02x08","DopplerXmega-rescue:Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"","","J5","Conn_02x08","DopplerXmega-rescue:Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"","","J6","Conn_02x08","DopplerXmega-rescue:Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"","","J7","Conn_01x02","DopplerXmega-rescue:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","L1"," BLM18BD221SN1D","DopplerXmega-rescue:Ferrite_Bead_Small","Inductors_SMD:L_0603",""
"","","PDI1","AVR-PDI-6","DopplerXmega-rescue:AVR-PDI-6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"","","Q1","2N7002","DopplerXmega-rescue:2N7002","TO_SOT_Packages_SMD:SOT-23",""
"","","R1","22K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R2","100k","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R3","100k","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R4","22K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R5","6K8","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R6","N.M.","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R7","68K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R8","110","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R9","100K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R10","100K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R11","100K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R12","100K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","R13","1M","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"","","SW1","TACTM-34N-F","DopplerXmega-rescue:SW_Push","mpio:SW_3x6_1,6x7,4",""
"","","SW2","TACTM-34N-F","DopplerXmega-rescue:SW_Push","mpio:SW_3x6_1,6x7,4",""
"","","SW3","TACTM-34N-F","DopplerXmega-rescue:SW_Push","mpio:SW_3x6_1,6x7,4",""
"","","SW4","TACTM-34N-F","DopplerXmega-rescue:SW_Push","mpio:SW_3x6_1,6x7,4",""
"","","U1","LD1117S33TR","DopplerXmega-rescue:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","U2","ATXMEGA256A3BU-AU","DopplerXmega-rescue:ATXMEGA256A3BU-AU","Housings_QFP:TQFP-64_14x14mm_Pitch0.8mm",""
"","","U3","TCXO","DopplerXmega-rescue:TCXO","mpio:crystal_3.2x2.5",""
"","","Y1","MC306","DopplerXmega-rescue:Crystal_GND23","Crystals:Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm",""
"","","Y2","16.00M-SMDXT224 ","DopplerXmega-rescue:Crystal_GND24","Crystals:Crystal_SMD_2520-4pin_2.5x2.0mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","CR1220","DopplerXmega-rescue:Battery_Cell","mpio:Keystone_3000_1x12mm-CoinCell",""
"2","8","C1, C2, C10, C12, C13, C14, C15, C16","100n","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"3","1","C3","10u","DopplerXmega-rescue:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"4","2","C4, C5","10pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"5","3","C6, C9, C11","1u","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"6","2","C7, C8","18pF","DopplerXmega-rescue:C_Small","Capacitors_SMD:C_0603",""
"7","2","D1, D2","RED","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"8","1","D3","GREEN","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"9","1","D4","PRTR5V0U2X","DopplerXmega-rescue:PRTR5V0U2X","TO_SOT_Packages_SMD:SOT-143",""
"10","1","D5","BLUE","DopplerXmega-rescue:LED","LEDs:LED_0603",""
"11","1","D6","LED","DopplerXmega-rescue:LED","mpio:DEM_128064P_SBH-PW-N",""
"12","4","J1, J4, J5, J6","Conn_02x08","DopplerXmega-rescue:Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"13","1","J2","USB_B","DopplerXmega-rescue:USB_B","mpio:USB_Micro-B",""
"14","1","J3","PCA-6G-20-HL-3","DopplerXmega-rescue:Conn_01x20","mpio:PCA-6G-20-HL-3",""
"15","1","J7","Conn_01x02","DopplerXmega-rescue:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"16","1","L1"," BLM18BD221SN1D","DopplerXmega-rescue:Ferrite_Bead_Small","Inductors_SMD:L_0603",""
"17","1","PDI1","AVR-PDI-6","DopplerXmega-rescue:AVR-PDI-6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"18","1","Q1","2N7002","DopplerXmega-rescue:2N7002","TO_SOT_Packages_SMD:SOT-23",""
"19","2","R1, R4","22K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"20","2","R2, R3","100k","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"21","1","R5","6K8","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"22","1","R6","N.M.","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"23","1","R7","68K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"24","1","R8","110","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"25","4","R9, R10, R11, R12","100K","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"26","1","R13","1M","DopplerXmega-rescue:R","Resistors_SMD:R_0603",""
"27","4","SW1, SW2, SW3, SW4","TACTM-34N-F","DopplerXmega-rescue:SW_Push","mpio:SW_3x6_1,6x7,4",""
"28","1","U1","LD1117S33TR","DopplerXmega-rescue:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"29","1","U2","ATXMEGA256A3BU-AU","DopplerXmega-rescue:ATXMEGA256A3BU-AU","Housings_QFP:TQFP-64_14x14mm_Pitch0.8mm",""
"30","1","U3","TCXO","DopplerXmega-rescue:TCXO","mpio:crystal_3.2x2.5",""
"31","1","Y1","MC306","DopplerXmega-rescue:Crystal_GND23","Crystals:Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm",""
"32","1","Y2","16.00M-SMDXT224 ","DopplerXmega-rescue:Crystal_GND24","Crystals:Crystal_SMD_2520-4pin_2.5x2.0mm",""
