"Source:","C:\Git\M_KiCad\mpio_projekty\resetUSBv4.96audio\resetUSB.sch"
"Date:","11/07/2018 12:45:42"
"Tool:","Eeschema (5.0.0-rc2-dev-311-g1dd4af297)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","71"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C2","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C3","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C4","10u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C5","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C6","1u","device:C_Small","Capacitors_SMD:C_1206",""
"","","C7","1u","device:C_Small","Capacitors_SMD:C_1206",""
"","","C8","680n","device:C_Small","Capacitors_SMD:C_1206",""
"","","C13","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C14","330u","device:CP_Small","Capacitors_SMD:CP_Elec_10x10",""
"","","C15","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C16","330u","device:CP_Small","Capacitors_SMD:CP_Elec_10x10",""
"","","D1","RED","device:LED","LEDs:LED_0603",""
"","","D2","GREEN","device:LED","LEDs:LED_0603",""
"","","D3","BLUE","device:LED","LEDs:LED_0603",""
"","","D4","1PS79SB70","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"","","D5","US1D","device:D","Diodes_SMD:D_SMA",""
"","","D6","US1D","device:D","Diodes_SMD:D_SMA",""
"","","D7","US1D","device:D","Diodes_SMD:D_SMA",""
"","","D8","US1D","device:D","Diodes_SMD:D_SMA",""
"","","D9","RED","device:LED","LEDs:LED_0603",""
"","","D10","transil_15V","device:D_Zener","Diodes_SMD:D_SMB","https://en.wikipedia.org/wiki/Zener_diode"
"","","D11","SS14","device:D_Schottky_Small","Diodes_SMD:D_SMA",""
"","","J1","USBB-G-SMD","conn:USB_A","mpio:USB-B_SMD",""
"","","J2","TUEA4F2SOBHT","conn:USB_A","mpio:USB-A_SMD",""
"","","J3","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J4","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J6","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J7","AC3MAH-AU-PRE","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"","","J8","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"","","L1","10/22u","device:L","Inductors_SMD:L_12x12mm_h8mm",""
"","","L2","47u","device:L_Core_Ferrite","Inductors_SMD:L_12x12mm_h6mm",""
"","","L3","10/22u","device:L","Inductors_SMD:L_12x12mm_h8mm",""
"","","LS1","NLJ2MD-H","device:Speaker","mpio:NLJ2MD-H",""
"","","MK1","SK409/50,8/STS","mechanical:Mounting_Hole","mpio:SK409_50,8_STS001",""
"","","Q1","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q2","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q3","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q4","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q5","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q6","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","R1","100K","device:R","Resistors_SMD:R_0603",""
"","","R2","100K","device:R","Resistors_SMD:R_0603",""
"","","R3","100K","device:R","Resistors_SMD:R_0603",""
"","","R4","22K","device:R","Resistors_SMD:R_0603",""
"","","R5","100K","device:R","Resistors_SMD:R_0603",""
"","","R6","10K","device:R","Resistors_SMD:R_0603",""
"","","R7","6K8","device:R","Resistors_SMD:R_0603",""
"","","R8","10K","device:R","Resistors_SMD:R_0603",""
"","","R9","10K","device:R","Resistors_SMD:R_0603",""
"","","R10","33K","device:R","Resistors_SMD:R_0603",""
"","","R11","10K","device:R","Resistors_SMD:R_0603",""
"","","R12","10K","device:R","Resistors_SMD:R_0603",""
"","","R13","10K","device:R","Resistors_SMD:R_0603",""
"","","R14","10K","device:R","Resistors_SMD:R_0603",""
"","","R15","10K","device:R","Resistors_SMD:R_0603",""
"","","R16","10K","device:R","Resistors_SMD:R_0603",""
"","","R17","10K","device:R","Resistors_SMD:R_0603",""
"","","R18","10K","device:R","Resistors_SMD:R_0603",""
"","","R19","10K","device:R","Resistors_SMD:R_0603",""
"","","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"","","U1","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","U2","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"","","U3","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"","","U4","AP1509-50SG-13","dc-dc:APE1707M-33-HF","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U5","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U6","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U7","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U8","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U9","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U10","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C3, C5, C13, C15","100n","device:C_Small","Capacitors_SMD:C_0603",""
"2","1","C4","10u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"3","2","C6, C7","1u","device:C_Small","Capacitors_SMD:C_1206",""
"4","1","C8","680n","device:C_Small","Capacitors_SMD:C_1206",""
"5","2","C14, C16","330u","device:CP_Small","Capacitors_SMD:CP_Elec_10x10",""
"6","2","D1, D9","RED","device:LED","LEDs:LED_0603",""
"7","1","D2","GREEN","device:LED","LEDs:LED_0603",""
"8","1","D3","BLUE","device:LED","LEDs:LED_0603",""
"9","1","D4","1PS79SB70","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"10","4","D5, D6, D7, D8","US1D","device:D","Diodes_SMD:D_SMA",""
"11","1","D10","transil_15V","device:D_Zener","Diodes_SMD:D_SMB","https://en.wikipedia.org/wiki/Zener_diode"
"12","1","D11","SS14","device:D_Schottky_Small","Diodes_SMD:D_SMA",""
"13","1","J1","USBB-G-SMD","conn:USB_A","mpio:USB-B_SMD",""
"14","1","J2","TUEA4F2SOBHT","conn:USB_A","mpio:USB-A_SMD",""
"15","2","J3, J6","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"16","1","J4","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"17","1","J7","AC3MAH-AU-PRE","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"18","1","J8","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"19","2","L1, L3","10/22u","device:L","Inductors_SMD:L_12x12mm_h8mm",""
"20","1","L2","47u","device:L_Core_Ferrite","Inductors_SMD:L_12x12mm_h6mm",""
"21","1","LS1","NLJ2MD-H","device:Speaker","mpio:NLJ2MD-H",""
"22","1","MK1","SK409/50,8/STS","mechanical:Mounting_Hole","mpio:SK409_50,8_STS001",""
"23","6","Q1, Q2, Q3, Q4, Q5, Q6","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"24","4","R1, R2, R3, R5","100K","device:R","Resistors_SMD:R_0603",""
"25","1","R4","22K","device:R","Resistors_SMD:R_0603",""
"26","12","R6, R8, R9, R11, R12, R13, R14, R15, R16, R17, R18, R19","10K","device:R","Resistors_SMD:R_0603",""
"27","1","R7","6K8","device:R","Resistors_SMD:R_0603",""
"28","1","R10","33K","device:R","Resistors_SMD:R_0603",""
"29","1","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"30","1","U1","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"31","1","U2","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"32","1","U3","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"33","1","U4","AP1509-50SG-13","dc-dc:APE1707M-33-HF","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"34","6","U5, U6, U7, U8, U9, U10","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
