"Source:","C:\Git\Marek\kicad\mpio_projekty\resetUSBv4.5\resetUSB.sch"
"Date:","28/05/2018 11:45:54"
"Tool:","Eeschema (5.0.0-rc2-dev-311-g1dd4af297)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C2","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C3","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C4","10u","device:C_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C5","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C6","10u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C7","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C8","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C9","4700u","device:CP_Small","Capacitors_THT:CP_Radial_D16.0mm_P7.50mm",""
"","","C10","0.47u","device:C_Small","Capacitors_SMD:C_0603",""
"","","C11","0.47u","device:C_Small","Capacitors_SMD:C_0603",""
"","","C12","47u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","D1","RED","device:LED","LEDs:LED_0603",""
"","","D2","GREEN","device:LED","LEDs:LED_0603",""
"","","D3","BLUE","device:LED","LEDs:LED_0603",""
"","","D4","D_Schottky","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"","","D5","D","device:D","Diodes_SMD:D_SMA",""
"","","D6","D","device:D","Diodes_SMD:D_SMA",""
"","","D7","D","device:D","Diodes_SMD:D_SMA",""
"","","D8","D","device:D","Diodes_SMD:D_SMA",""
"","","J1","USBB-G-SMD","conn:USB_A","mpio:USB-B_SMD",""
"","","J2","TUEA4F2SOBHT","conn:USB_A","mpio:USB-A_SMD",""
"","","J3","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J4","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J5","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J6","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J7","XLR3","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"","","J8","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"","","LS1","speak-on","device:Speaker","mpio:NLJ2MD-H",""
"","","LS2","speak-on","device:Speaker","mpio:NLJ2MD-H",""
"","","Q1","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q2","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","R1","100K","device:R","Resistors_SMD:R_0603",""
"","","R2","100K","device:R","Resistors_SMD:R_0603",""
"","","R3","100K","device:R","Resistors_SMD:R_0603",""
"","","R4","22K","device:R","Resistors_SMD:R_0603",""
"","","R7","6K8","device:R","Resistors_SMD:R_0603",""
"","","R9","47K","device:R","Resistors_SMD:R_0603",""
"","","R10","33K","device:R","Resistors_SMD:R_0603",""
"","","R11","4K7","device:R","Resistors_SMD:R_0603",""
"","","R12","4K7","device:R","Resistors_SMD:R_0603",""
"","","R13","10K","device:R","Resistors_SMD:R_0603",""
"","","R14","10K","device:R","Resistors_SMD:R_0603",""
"","","R15","10K","device:R","Resistors_SMD:R_0603",""
"","","R16","10K","device:R","Resistors_SMD:R_0603",""
"","","R17","10K","device:R","Resistors_SMD:R_0603",""
"","","R18","10K","device:R","Resistors_SMD:R_0603",""
"","","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"","","U1","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","U2","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"","","U3","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"","","U4","JC-128","mpio_lib:JC-128","mpio:JC-128",""
"","","U5","TDA7375","mpio_lib:TDA7375","mpio:MULTIWATT15",""
"","","U6","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U7","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C3, C5, C7, C8","100n","device:C_Small","Capacitors_SMD:C_0603",""
"2","1","C4","10u","device:C_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"3","1","C6","10u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"4","1","C9","4700u","device:CP_Small","Capacitors_THT:CP_Radial_D16.0mm_P7.50mm",""
"5","2","C10, C11","0.47u","device:C_Small","Capacitors_SMD:C_0603",""
"6","1","C12","47u","device:CP_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"7","1","D1","RED","device:LED","LEDs:LED_0603",""
"8","1","D2","GREEN","device:LED","LEDs:LED_0603",""
"9","1","D3","BLUE","device:LED","LEDs:LED_0603",""
"10","1","D4","D_Schottky","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"11","4","D5, D6, D7, D8","D","device:D","Diodes_SMD:D_SMA",""
"12","1","J1","USBB-G-SMD","conn:USB_A","mpio:USB-B_SMD",""
"13","1","J2","TUEA4F2SOBHT","conn:USB_A","mpio:USB-A_SMD",""
"14","3","J3, J5, J6","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"15","1","J4","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"16","1","J7","XLR3","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"17","1","J8","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"18","2","LS1, LS2","speak-on","device:Speaker","mpio:NLJ2MD-H",""
"19","2","Q1, Q2","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"20","3","R1, R2, R3","100K","device:R","Resistors_SMD:R_0603",""
"21","1","R4","22K","device:R","Resistors_SMD:R_0603",""
"22","1","R7","6K8","device:R","Resistors_SMD:R_0603",""
"23","1","R9","47K","device:R","Resistors_SMD:R_0603",""
"24","1","R10","33K","device:R","Resistors_SMD:R_0603",""
"25","2","R11, R12","4K7","device:R","Resistors_SMD:R_0603",""
"26","6","R13, R14, R15, R16, R17, R18","10K","device:R","Resistors_SMD:R_0603",""
"27","1","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"28","1","U1","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"29","1","U2","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"30","1","U3","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"31","1","U4","JC-128","mpio_lib:JC-128","mpio:JC-128",""
"32","1","U5","TDA7375","mpio_lib:TDA7375","mpio:MULTIWATT15",""
"33","2","U6, U7","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
