"Source:","C:\Git\Marek\kicad\mpio_projekty\resetUSBv4.2\resetUSB.sch"
"Date:","10/05/2018 13:12:56"
"Tool:","Eeschema (5.0.0-rc2-dev-311-g1dd4af297)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","39"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C2","10u","device:C_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C3","220uF","device:CP_Small","Capacitors_SMD:CP_Elec_8x10",""
"","","C4","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C6","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","C7","100n","device:C_Small","Capacitors_SMD:C_0603",""
"","","D1","D","device:D","Diodes_SMD:D_SMA",""
"","","D2","D","device:D","Diodes_SMD:D_SMA",""
"","","D3","D","device:D","Diodes_SMD:D_SMA",""
"","","D4","D","device:D","Diodes_SMD:D_SMA",""
"","","D5","D_Schottky","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"","","D6","RED","device:LED","LEDs:LED_0603",""
"","","D7","GREEN","device:LED","LEDs:LED_0603",""
"","","D8","BLUE","device:LED","LEDs:LED_0603",""
"","","J1","XLR3","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"","","J2","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"","","J3","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J6","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J7","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"","","J5_BERINGER1","DS1098-BN0 ","conn:USB_A","mpio:USB-A_SMD",""
"","","J2_RZUTNIK1","DS1098-BN0 ","conn:USB_A","mpio:USB-B_SMD",""
"","","Q1","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","Q2","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"","","R1","10K","device:R","Resistors_SMD:R_0603",""
"","","R2","10K","device:R","Resistors_SMD:R_0603",""
"","","R3","10K","device:R","Resistors_SMD:R_0603",""
"","","R4","10K","device:R","Resistors_SMD:R_0603",""
"","","R5","100K","device:R","Resistors_SMD:R_0603",""
"","","R6","22K","device:R","Resistors_SMD:R_0603",""
"","","R7","6K8","device:R","Resistors_SMD:R_0603",""
"","","R8","33K","device:R","Resistors_SMD:R_0603",""
"","","R9","100K","device:R","Resistors_SMD:R_0603",""
"","","R10","100K","device:R","Resistors_SMD:R_0603",""
"","","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"","","U1","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U2","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U3","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"","","U5","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"","","U6","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C4, C6, C7","100n","device:C_Small","Capacitors_SMD:C_0603",""
"2","1","C2","10u","device:C_Small","Capacitors_SMD:CP_Elec_5x5.3",""
"3","1","C3","220uF","device:CP_Small","Capacitors_SMD:CP_Elec_8x10",""
"4","4","D1, D2, D3, D4","D","device:D","Diodes_SMD:D_SMA",""
"5","1","D5","D_Schottky","device:D_Schottky_Small","Diodes_SMD:D_SOD-523",""
"6","1","D6","RED","device:LED","LEDs:LED_0603",""
"7","1","D7","GREEN","device:LED","LEDs:LED_0603",""
"8","1","D8","BLUE","device:LED","LEDs:LED_0603",""
"9","1","J1","XLR3","conn:XLR3","mpio:AC3MAH-AU-PRE",""
"10","1","J2","Mini-Fit Jr; 4,2mm","conn:Conn_02x02_Odd_Even","mpio:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight",""
"11","1","J3","SWD_4pin","mpio_lib:SWD_4pin","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"12","2","J6, J7","Conn_02x05","conn:Conn_02x05_Odd_Even","mpio:IDC10",""
"13","1","J5_BERINGER1","DS1098-BN0 ","conn:USB_A","mpio:USB-A_SMD",""
"14","1","J2_RZUTNIK1","DS1098-BN0 ","conn:USB_A","mpio:USB-B_SMD",""
"15","2","Q1, Q2","BC817","transistors:BC817","TO_SOT_Packages_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"16","4","R1, R2, R3, R4","10K","device:R","Resistors_SMD:R_0603",""
"17","3","R5, R9, R10","100K","device:R","Resistors_SMD:R_0603",""
"18","1","R6","22K","device:R","Resistors_SMD:R_0603",""
"19","1","R7","6K8","device:R","Resistors_SMD:R_0603",""
"20","1","R8","33K","device:R","Resistors_SMD:R_0603",""
"21","1","SW1","TACTM-34N-F ","switches:SW_DIP_x01","mpio:SW_3x6_1,6x7,4",""
"22","2","U1, U2","AO4616","mpio_lib:AO4616","mpio:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"23","1","U3","LD1117S33TR","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"24","1","U5","IRLTS2242","mpio_lib:IRLTS2242","mpio:TSOP-6_1.65x3.05mm_Pitch0.95mm",""
"25","1","U6","STM32F042K6Tx","stm32:STM32F042K6Tx","Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
