(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-311-g1dd4af297)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 168.148 96.774)
    (grid_origin 168.148 96.774)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /LED)
  (net 3 /SWITCH)
  (net 4 +3V3)
  (net 5 GND)
  (net 6 /SIG)
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED)
    (add_net /SIG)
    (add_net /SWITCH)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module mpio:D2FS-FL-N-T (layer F.Cu) (tedit 5B507DE0) (tstamp 5B5A467C)
    (at 168.148 96.774 180)
    (path /5B51FB08)
    (fp_text reference U1 (at -2.286 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_no_nc_3pin (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user N.C. (at 0 -3 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 5 -2.5) (end 5 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1.5) (end -5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.O. (at -2.5 -1.5 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1) (end 0 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -0.5) (end -5 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -7) (end -2 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -7) (end -2 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -6.5) (end -2.5 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -6.5) (end 6.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 -6.5) (end -6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 0) (end 6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.CrtYd) (width 0.15))
    (pad 3 smd rect (at 5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (pad 2 smd rect (at 0 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 1 smd rect (at -5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KICADMPIO}/mpio.3dshapes/D2FS-FL-N-T/D2FS-FL-N-T.wrl
      (offset (xyz 3.25 1.5 -2.7))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B5079C5) (tstamp 5B5A444B)
    (at 165.608 94.488 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B51FDA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mpio:1503_13_VP3 (layer F.Cu) (tedit 5B5060A5) (tstamp 5B5081B0)
    (at 168.148 75.692)
    (path /5B51FC35)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end 3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 14.5) (end -3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 14.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 2.5) (end -3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad 3 smd rect (at -3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at -4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 15.2) (size 2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (model ${KICADMPIO}/mpio.3dshapes/1503_13_VP3/1503_13_VP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079BF) (tstamp 5B5A4B0F)
    (at 172.72 78.486 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FDF9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079C2) (tstamp 5B5A4499)
    (at 163.576 78.486 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FEC9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D24) (tstamp 5B63D903)
    (at 173.101 88.138)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CB8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D1A) (tstamp 5B63D918)
    (at 163.195 88.138)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CE8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.798 75.692) (end 161.798 96.774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.498 75.692) (end 161.798 75.692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.498 96.774) (end 174.498 75.692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.798 96.774) (end 174.498 96.774) (layer Edge.Cuts) (width 0.2))

  (segment (start 168.529 82.296) (end 166.497 84.328) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.529 79.375) (end 168.529 82.296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.497 92.149) (end 165.608 93.038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.164 78.74) (end 168.529 79.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.196 78.74) (end 169.164 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 79.236) (end 171.692 79.236) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 171.692 79.236) (end 171.196 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.497 84.328) (end 166.497 92.149) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.608 93.038) (end 165.608 93.688) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 165.608 95.288) (end 163.432 95.288) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 163.432 95.288) (end 163.068 94.924) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 168.148 94.924) (end 168.148 92.824) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 168.148 92.824) (end 168.148 90.892) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 167.767 79.375) (end 167.767 81.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.132 78.74) (end 167.767 79.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.354 78.74) (end 167.132 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.834 79.236) (end 164.846 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.846 79.248) (end 165.354 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.576 79.236) (end 164.834 79.236) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 167.767 81.915) (end 165.608 84.074) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.608 84.074) (end 165.608 89.932) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 165.608 89.932) (end 164.648 90.892) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 163.195 88.138) (end 163.195 82.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.195 82.32) (end 164.123 81.392) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.799 85.016) (end 169.799 92.445) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.799 92.445) (end 172.278 94.924) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.278 94.924) (end 173.228 94.924) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 172.173 81.392) (end 172.173 82.642) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 172.173 82.642) (end 169.799 85.016) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.648 90.892) (end 171.648 88.491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.648 88.491) (end 172.001 88.138) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.001 88.138) (end 173.101 88.138) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.576 77.736) (end 172.72 77.736) (width 0.25) (layer F.Cu) (net 7) (status 30))

)
