(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-586-g888c43477)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 140)
    (zones 0)
    (modules 28)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 168.148 75.692)
    (grid_origin 168.148 75.692)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /LED)
  (net 3 /SWITCH)
  (net 4 +3V3)
  (net 5 GND)
  (net 6 /SIG)
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED)
    (add_net /SIG)
    (add_net /SWITCH)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079BF) (tstamp 5B51B636)
    (at 37.114 38.542 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FDF9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079BF) (tstamp 5B51B626)
    (at 23.114 38.542 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FDF9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079BF) (tstamp 5B51B616)
    (at 37.114 18.542 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FDF9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:1503_13_VP3 (layer F.Cu) (tedit 5B5060A5) (tstamp 5B51B59D)
    (at 32.542 29.906)
    (path /5B51FC35)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.5) (end -3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 14.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 14.5) (end -3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end 3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 0) (end 3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 15.2) (size 2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 4 smd rect (at 4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad "" np_thru_hole circle (at -1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICADMPIO}/mpio.3dshapes/1503_13_VP3/1503_13_VP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:1503_13_VP3 (layer F.Cu) (tedit 5B5060A5) (tstamp 5B51B58A)
    (at 18.542 29.906)
    (path /5B51FC35)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.5) (end -3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 14.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 14.5) (end -3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end 3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 0) (end 3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 15.2) (size 2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 4 smd rect (at 4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad "" np_thru_hole circle (at -1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICADMPIO}/mpio.3dshapes/1503_13_VP3/1503_13_VP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:1503_13_VP3 (layer F.Cu) (tedit 5B5060A5) (tstamp 5B51B577)
    (at 32.542 9.906)
    (path /5B51FC35)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.5) (end -3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 14.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 14.5) (end -3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end 3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 0) (end 3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 15.2) (size 2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 4 smd rect (at 4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad "" np_thru_hole circle (at -1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICADMPIO}/mpio.3dshapes/1503_13_VP3/1503_13_VP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079C2) (tstamp 5B51B567)
    (at 27.97 38.542 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FEC9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079C2) (tstamp 5B51B557)
    (at 13.97 38.542 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FEC9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079C2) (tstamp 5B51B547)
    (at 27.97 18.542 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FEC9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B5079C5) (tstamp 5B51B533)
    (at 30.002 48.702 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B51FDA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B5079C5) (tstamp 5B51B51F)
    (at 16.002 48.702 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B51FDA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B5079C5) (tstamp 5B51B50B)
    (at 30.002 28.702 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B51FDA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mpio:D2FS-FL-N-T (layer F.Cu) (tedit 5B507DE0) (tstamp 5B51B4F5)
    (at 32.542 50.988 180)
    (path /5B51FB08)
    (fp_text reference U1 (at -2.286 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_no_nc_3pin (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 0) (end 6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 -6.5) (end -6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -6.5) (end 6.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -6.5) (end -2.5 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -7) (end -2 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -7) (end -2 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -0.5) (end -5 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1) (end 0 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.O. (at -2.5 -1.5 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start -5 -1.5) (end -5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.C. (at 0 -3 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (pad 1 smd rect (at -5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 3 smd rect (at 5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (model ${KICADMPIO}/mpio.3dshapes/D2FS-FL-N-T/D2FS-FL-N-T.wrl
      (offset (xyz 3.25 1.5 -2.7))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:D2FS-FL-N-T (layer F.Cu) (tedit 5B507DE0) (tstamp 5B51B4DF)
    (at 18.542 50.988 180)
    (path /5B51FB08)
    (fp_text reference U1 (at -2.286 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_no_nc_3pin (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 0) (end 6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 -6.5) (end -6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -6.5) (end 6.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -6.5) (end -2.5 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -7) (end -2 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -7) (end -2 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -0.5) (end -5 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1) (end 0 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.O. (at -2.5 -1.5 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start -5 -1.5) (end -5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.C. (at 0 -3 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (pad 1 smd rect (at -5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 3 smd rect (at 5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (model ${KICADMPIO}/mpio.3dshapes/D2FS-FL-N-T/D2FS-FL-N-T.wrl
      (offset (xyz 3.25 1.5 -2.7))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:D2FS-FL-N-T (layer F.Cu) (tedit 5B507DE0) (tstamp 5B51B4C9)
    (at 32.542 30.988 180)
    (path /5B51FB08)
    (fp_text reference U1 (at -2.286 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_no_nc_3pin (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 0) (end 6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 -6.5) (end -6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -6.5) (end 6.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -6.5) (end -2.5 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -7) (end -2 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -7) (end -2 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -0.5) (end -5 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1) (end 0 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.O. (at -2.5 -1.5 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start -5 -1.5) (end -5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.C. (at 0 -3 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (pad 1 smd rect (at -5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 3 smd rect (at 5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (model ${KICADMPIO}/mpio.3dshapes/D2FS-FL-N-T/D2FS-FL-N-T.wrl
      (offset (xyz 3.25 1.5 -2.7))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D24) (tstamp 5B51B4B5)
    (at 37.495 42.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CB8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D24) (tstamp 5B51B4A1)
    (at 23.495 42.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CB8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D24) (tstamp 5B51B48D)
    (at 37.495 22.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CB8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D1A) (tstamp 5B51B479)
    (at 27.589 42.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CE8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D1A) (tstamp 5B51B465)
    (at 13.589 42.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CE8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D1A) (tstamp 5B51B451)
    (at 27.589 22.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CE8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079BF) (tstamp 5B5A4B0F)
    (at 23.114 18.542 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FDF9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:D2FS-FL-N-T (layer F.Cu) (tedit 5B507DE0) (tstamp 5B5A467C)
    (at 18.542 30.988 180)
    (path /5B51FB08)
    (fp_text reference U1 (at -2.286 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_no_nc_3pin (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user N.C. (at 0 -3 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 5 -2.5) (end 5 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1.5) (end -5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_text user N.O. (at -2.5 -1.5 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 0 -1) (end 0 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -1) (end 0 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -0.5) (end -5 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -7) (end -2 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -7) (end -2 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -6.5) (end -2.5 -7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -6.5) (end 6.5 -9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 -6.5) (end -6.4 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 -6.5) (end -6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.4 0) (end 6.4 -6.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.CrtYd) (width 0.15))
    (pad 3 smd rect (at 5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (pad 2 smd rect (at 0 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (pad 1 smd rect (at -5.08 1.85 180) (size 1.4 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KICADMPIO}/mpio.3dshapes/D2FS-FL-N-T/D2FS-FL-N-T.wrl
      (offset (xyz 3.25 1.5 -2.7))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B5079C5) (tstamp 5B5A444B)
    (at 16.002 28.702 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B51FDA4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LED))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mpio:1503_13_VP3 (layer F.Cu) (tedit 5B5060A5) (tstamp 5B5081B0)
    (at 18.542 9.906)
    (path /5B51FC35)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-4 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 2.5) (end 3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 2.5) (end 3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 14.5) (end -3.5 14.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 14.5) (end -3.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 2.5) (end -3 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 2.5) (end -3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.75 4.5) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad 3 smd rect (at -3.5 15.2) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at -4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 4.025 5.7) (size 2.55 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 15.2) (size 2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWITCH))
    (model ${KICADMPIO}/mpio.3dshapes/1503_13_VP3/1503_13_VP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B5079C2) (tstamp 5B518D9A)
    (at 13.97 18.542 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B51FEC9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D24) (tstamp 5B63D903)
    (at 23.495 22.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CB8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B507D1A) (tstamp 5B63D918)
    (at 13.589 22.352)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B522CE8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 26.192 32.319) (end 38.892 32.319) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5BB))
  (gr_line (start 12.192 32.319) (end 24.892 32.319) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5BA))
  (gr_line (start 26.192 12.319) (end 38.892 12.319) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5B9))
  (gr_line (start 26.192 50.988) (end 38.892 50.988) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5B8))
  (gr_line (start 12.192 50.988) (end 24.892 50.988) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5B7))
  (gr_line (start 26.192 30.988) (end 38.892 30.988) (layer Edge.Cuts) (width 0.2) (tstamp 5B51B5B6))
  (gr_line (start 26.192 32.319) (end 26.192 50.988) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B5))
  (gr_line (start 12.192 32.319) (end 12.192 50.988) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B4))
  (gr_line (start 26.192 12.319) (end 26.192 30.988) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B3))
  (gr_line (start 38.892 50.988) (end 38.892 32.319) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B2))
  (gr_line (start 24.892 50.988) (end 24.892 32.319) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B1))
  (gr_line (start 38.892 30.988) (end 38.892 12.319) (layer Edge.Cuts) (width 0.15) (tstamp 5B51B5B0))
  (gr_line (start 24.892 30.988) (end 24.892 12.319) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.192 12.319) (end 12.192 30.988) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.192 12.319) (end 24.892 12.319) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.192 30.988) (end 24.892 30.988) (layer Edge.Cuts) (width 0.2))

  (segment (start 16.002 29.502) (end 13.826 29.502) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 13.826 29.502) (end 13.462 29.138) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 18.542 29.138) (end 18.542 27.038) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 18.542 27.038) (end 18.542 25.106) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 22.042 25.106) (end 22.042 22.705) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 22.042 22.705) (end 22.395 22.352) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 22.395 22.352) (end 23.495 22.352) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.002 27.252) (end 16.002 27.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.891 26.363) (end 16.002 27.252) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.891 20.193) (end 16.891 26.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.114 19.292) (end 17.792 19.292) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.792 19.292) (end 16.891 20.193) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.002 27.252) (end 30.002 27.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5C5))
  (segment (start 16.002 47.252) (end 16.002 47.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5C6))
  (segment (start 30.002 47.252) (end 30.002 47.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5C7))
  (segment (start 30.891 26.363) (end 30.002 27.252) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5DD))
  (segment (start 16.891 46.363) (end 16.002 47.252) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5DE))
  (segment (start 30.891 46.363) (end 30.002 47.252) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5DF))
  (segment (start 30.891 20.193) (end 30.891 26.363) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5EC))
  (segment (start 16.891 40.193) (end 16.891 46.363) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5ED))
  (segment (start 30.891 40.193) (end 30.891 46.363) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5EE))
  (segment (start 31.792 19.292) (end 30.891 20.193) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5F2))
  (segment (start 17.792 39.292) (end 16.891 40.193) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5F3))
  (segment (start 31.792 39.292) (end 30.891 40.193) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5F4))
  (segment (start 37.114 19.292) (end 31.792 19.292) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5FE))
  (segment (start 23.114 39.292) (end 17.792 39.292) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B5FF))
  (segment (start 37.114 39.292) (end 31.792 39.292) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B51B600))
  (segment (start 30.002 29.502) (end 27.826 29.502) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5BF) (status 30))
  (segment (start 16.002 49.502) (end 13.826 49.502) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5C0) (status 30))
  (segment (start 30.002 49.502) (end 27.826 49.502) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5C1) (status 30))
  (segment (start 27.826 29.502) (end 27.462 29.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5C2) (status 30))
  (segment (start 13.826 49.502) (end 13.462 49.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5C3) (status 30))
  (segment (start 27.826 49.502) (end 27.462 49.138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B51B5C4) (status 30))
  (segment (start 32.542 29.138) (end 32.542 27.038) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5BC) (status 10))
  (segment (start 18.542 49.138) (end 18.542 47.038) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5BD) (status 10))
  (segment (start 32.542 49.138) (end 32.542 47.038) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5BE) (status 10))
  (segment (start 32.542 27.038) (end 32.542 25.106) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5D1) (status 20))
  (segment (start 18.542 47.038) (end 18.542 45.106) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5D2) (status 20))
  (segment (start 32.542 47.038) (end 32.542 45.106) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B51B5D3) (status 20))
  (segment (start 15.228 19.292) (end 16.002 20.066) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 13.97 19.292) (end 15.228 19.292) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.002 20.066) (end 16.002 24.146) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.002 24.146) (end 15.042 25.106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.228 19.292) (end 30.002 20.066) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5D4))
  (segment (start 15.228 39.292) (end 16.002 40.066) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5D5))
  (segment (start 29.228 39.292) (end 30.002 40.066) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5D6))
  (segment (start 27.97 19.292) (end 29.228 19.292) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5E3))
  (segment (start 13.97 39.292) (end 15.228 39.292) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5E4))
  (segment (start 27.97 39.292) (end 29.228 39.292) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5E5))
  (segment (start 30.002 20.066) (end 30.002 24.146) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5E9))
  (segment (start 16.002 40.066) (end 16.002 44.146) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5EA))
  (segment (start 30.002 40.066) (end 30.002 44.146) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5EB))
  (segment (start 30.002 24.146) (end 29.042 25.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5EF))
  (segment (start 16.002 44.146) (end 15.042 45.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5F0))
  (segment (start 30.002 44.146) (end 29.042 45.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B51B5F1))
  (segment (start 13.589 21.102) (end 13.589 22.352) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 12.827 20.34) (end 13.589 21.102) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 14.242 15.606) (end 14.517 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 12.83 17.018) (end 14.242 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 12.827 17.018) (end 12.83 17.018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 12.827 17.018) (end 12.827 20.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 16.042 15.606) (end 22.567 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 14.517 15.606) (end 16.042 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 22.842 15.606) (end 22.567 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 24.384 17.148) (end 22.842 15.606) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 24.384 19.812) (end 24.384 17.148) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 23.622 29.138) (end 22.672 29.138) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.193 26.659) (end 20.193 20.955) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.193 20.955) (end 20.955 20.193) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 22.672 29.138) (end 20.193 26.659) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 20.955 20.193) (end 24.003 20.193) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 24.003 20.193) (end 24.384 19.812) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.589 21.102) (end 27.589 22.352) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5C8))
  (segment (start 13.589 41.102) (end 13.589 42.352) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5C9))
  (segment (start 27.589 41.102) (end 27.589 42.352) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5CA))
  (segment (start 34.193 20.955) (end 34.955 20.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5CB))
  (segment (start 20.193 40.955) (end 20.955 40.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5CC))
  (segment (start 34.193 40.955) (end 34.955 40.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5CD))
  (segment (start 28.242 15.606) (end 28.517 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5D7))
  (segment (start 14.242 35.606) (end 14.517 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5D8))
  (segment (start 28.242 35.606) (end 28.517 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5D9))
  (segment (start 30.042 15.606) (end 36.567 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E0))
  (segment (start 16.042 35.606) (end 22.567 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E1))
  (segment (start 30.042 35.606) (end 36.567 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E2))
  (segment (start 26.827 17.018) (end 26.83 17.018) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E6))
  (segment (start 12.827 37.018) (end 12.83 37.018) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E7))
  (segment (start 26.827 37.018) (end 26.83 37.018) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5E8))
  (segment (start 36.842 15.606) (end 36.567 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5F5))
  (segment (start 22.842 35.606) (end 22.567 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5F6))
  (segment (start 36.842 35.606) (end 36.567 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5F7))
  (segment (start 26.827 20.34) (end 27.589 21.102) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5F8))
  (segment (start 12.827 40.34) (end 13.589 41.102) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5F9))
  (segment (start 26.827 40.34) (end 27.589 41.102) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5FA))
  (segment (start 26.83 17.018) (end 28.242 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5FB))
  (segment (start 12.83 37.018) (end 14.242 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5FC))
  (segment (start 26.83 37.018) (end 28.242 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B5FD))
  (segment (start 38.384 17.148) (end 36.842 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B601))
  (segment (start 24.384 37.148) (end 22.842 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B602))
  (segment (start 38.384 37.148) (end 36.842 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B603))
  (segment (start 26.827 17.018) (end 26.827 20.34) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B604))
  (segment (start 12.827 37.018) (end 12.827 40.34) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B605))
  (segment (start 26.827 37.018) (end 26.827 40.34) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B606))
  (segment (start 38.384 19.812) (end 38.384 17.148) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B607))
  (segment (start 24.384 39.812) (end 24.384 37.148) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B608))
  (segment (start 38.384 39.812) (end 38.384 37.148) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B609))
  (segment (start 28.517 15.606) (end 30.042 15.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B60D))
  (segment (start 14.517 35.606) (end 16.042 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B60E))
  (segment (start 28.517 35.606) (end 30.042 35.606) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B60F))
  (segment (start 37.622 29.138) (end 36.672 29.138) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B610))
  (segment (start 23.622 49.138) (end 22.672 49.138) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B611))
  (segment (start 37.622 49.138) (end 36.672 49.138) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B612))
  (segment (start 34.193 26.659) (end 34.193 20.955) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B613))
  (segment (start 20.193 46.659) (end 20.193 40.955) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B614))
  (segment (start 34.193 46.659) (end 34.193 40.955) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B615))
  (segment (start 38.003 20.193) (end 38.384 19.812) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B646))
  (segment (start 24.003 40.193) (end 24.384 39.812) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B647))
  (segment (start 38.003 40.193) (end 38.384 39.812) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B648))
  (segment (start 34.955 20.193) (end 38.003 20.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B64C))
  (segment (start 20.955 40.193) (end 24.003 40.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B64D))
  (segment (start 34.955 40.193) (end 38.003 40.193) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B64E))
  (segment (start 36.672 29.138) (end 34.193 26.659) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B64F))
  (segment (start 22.672 49.138) (end 20.193 46.659) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B650))
  (segment (start 36.672 49.138) (end 34.193 46.659) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B51B651))
  (segment (start 36.042 22.705) (end 36.395 22.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5CE))
  (segment (start 22.042 42.705) (end 22.395 42.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5CF))
  (segment (start 36.042 42.705) (end 36.395 42.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5D0))
  (segment (start 36.395 22.352) (end 37.495 22.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5DA))
  (segment (start 22.395 42.352) (end 23.495 42.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5DB))
  (segment (start 36.395 42.352) (end 37.495 42.352) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B5DC))
  (segment (start 36.042 25.106) (end 36.042 22.705) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B60A))
  (segment (start 22.042 45.106) (end 22.042 42.705) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B60B))
  (segment (start 36.042 45.106) (end 36.042 42.705) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B51B60C))
  (segment (start 14.67 17.792) (end 23.114 17.792) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.97 17.792) (end 14.67 17.792) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.97 17.792) (end 28.67 17.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B649))
  (segment (start 13.97 37.792) (end 14.67 37.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B64A))
  (segment (start 27.97 37.792) (end 28.67 37.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B64B))
  (segment (start 28.67 17.792) (end 37.114 17.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B652))
  (segment (start 14.67 37.792) (end 23.114 37.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B653))
  (segment (start 28.67 37.792) (end 37.114 37.792) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B51B654))

)
