(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 1)
    (area 138.064999 78.594999 154.975 102.315143)
    (thickness 1.6)
    (drawings 0)
    (tracks 49)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer F.Cu) (tedit 58AA8A8F) (tstamp 5A575DF6)
    (at 142.24 94.234 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5A5758E8/5A575A2E)
    (attr smd)
    (fp_text reference C2 (at 0 3.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 2.4) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.37 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.38 2.34 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.51 2.49) (end 2.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.49) (end 2.51 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.82) (end -1.84 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.87) (end -2.51 1.82) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.54) (end -2.51 -1.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -2.54) (end -1.84 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -2.69) (end 2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 2.64) (end 2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.93) (end -2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.69) (end -1.91 -2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.69) (end -2.67 -1.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -1.91 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 2.64) (end 2.67 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -2.79) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.79) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A575DF0)
    (at 149.606 90.424 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5758E8/5A575A2B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A575DFC)
    (at 151.13 90.424 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5758E8/5A575A39)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A575E02)
    (at 152.4 98.552 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5758E8/5A575A3A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E0E)
    (at 147.574 89.662 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A29)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k9 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E14)
    (at 147.574 91.186 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A2C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E1A)
    (at 145.415 98.298 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A2F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E20)
    (at 145.415 90.424 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A2D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E26)
    (at 152.4 93.218 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A37)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A575E2C)
    (at 152.4 95.758 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5758E8/5A575A36)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A575E38)
    (at 148.844 95.758 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5758E8/5A575A33)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6L91RT-ESN (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mpio:MA40S4S_straight (layer F.Cu) (tedit 5A575F93) (tstamp 5A5760CF)
    (at 148.844 83.82)
    (path /5A5758E8/5A575A27)
    (fp_text reference MK1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MA40S4S (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.95 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KICADMPIO}/mpio.3dshapes/MA40S4S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.209 93.058) (end 148.209 91.301) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 148.209 91.301) (end 148.324 91.186) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A576F44))
  (segment (start 149.606 91.174) (end 148.336 91.174) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 148.336 91.174) (end 148.324 91.186) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A576BEB) (status 30))
  (segment (start 149.606 89.674) (end 149.606 89.154) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151.344 87.162) (end 151.344 83.82) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A577179))
  (segment (start 149.606 88.9) (end 151.344 87.162) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A577178))
  (via (at 149.606 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.606 89.154) (end 149.606 88.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A577168))
  (segment (start 149.606 89.674) (end 148.336 89.674) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 148.336 89.674) (end 148.324 89.662) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A5769E3) (status 30))
  (segment (start 145.415 91.174) (end 145.415 93.472) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.415 93.472) (end 144.653 94.234) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A5772DB))
  (segment (start 144.653 94.234) (end 144.44 94.234) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A5772DC))
  (segment (start 145.415 97.548) (end 145.415 94.996) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.415 94.996) (end 144.653 94.234) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A5772BF))
  (segment (start 144.653 94.234) (end 144.44 94.234) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A5772C0))
  (segment (start 144.526 94.234) (end 144.44 94.234) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A5771A0) (status 30))
  (segment (start 145.415 91.174) (end 146.812 91.174) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 146.812 91.174) (end 146.824 91.186) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A57709F))
  (segment (start 140.04 94.234) (end 140.462 94.656) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.462 94.656) (end 140.462 97.536) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A577333))
  (segment (start 140.462 97.536) (end 140.97 97.536) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A577337))
  (via (at 140.462 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.462 94.656) (end 140.462 94.996) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A577318))
  (segment (start 146.939 93.058) (end 146.939 94.361) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.32 94.742) (end 147.32 95.25) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A5770BB))
  (via (at 147.32 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.939 94.361) (end 147.32 94.742) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A5770B9))
  (segment (start 145.415 89.674) (end 145.415 88.646) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.415 88.646) (end 145.923 88.646) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A5770B6))
  (via (at 145.415 88.646) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.415 89.674) (end 146.812 89.674) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.812 89.674) (end 146.824 89.662) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A5770A5))
  (segment (start 152.4 92.468) (end 152.4 92.444) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.4 92.444) (end 151.13 91.174) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A576FF9))
  (segment (start 152.4 97.802) (end 152.4 96.508) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.4 96.508) (end 149.11 96.508) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.209 97.409) (end 148.209 98.458) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A576F9F))
  (segment (start 149.11 96.508) (end 148.209 97.409) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A576F9E))
  (segment (start 145.415 99.048) (end 145.415 99.441) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.479 99.441) (end 149.479 98.458) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A5772F7))
  (segment (start 149.098 99.822) (end 149.479 99.441) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A5772F6))
  (segment (start 145.796 99.822) (end 149.098 99.822) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A5772F5))
  (segment (start 145.415 99.441) (end 145.796 99.822) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A5772F4))
  (segment (start 152.4 95.008) (end 152.4 93.968) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.4 95.008) (end 150.38 95.008) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.479 94.107) (end 149.479 93.058) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A576F9B))
  (segment (start 150.38 95.008) (end 149.479 94.107) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A576F9A))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5A57735E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.924 81.788) (xy 153.924 99.568) (xy 153.416 100.076) (xy 138.684 100.076) (xy 138.176 99.568)
        (xy 138.176 91.948) (xy 138.684 91.44) (xy 143.256 91.44) (xy 143.764 90.932) (xy 143.764 81.788)
        (xy 146.812 78.74) (xy 150.876 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 153.797 81.840606) (xy 153.797 99.515394) (xy 153.363394 99.949) (xy 138.736606 99.949) (xy 138.303 99.515394)
        (xy 138.303 92.000606) (xy 138.736606 91.567) (xy 143.256 91.567) (xy 143.30541 91.556994) (xy 143.345803 91.529803)
        (xy 143.853803 91.021803) (xy 143.881666 90.979789) (xy 143.891 90.932) (xy 143.891 89.085167) (xy 148.670838 89.085167)
        (xy 148.812883 89.428943) (xy 149.075673 89.692192) (xy 149.419201 89.834838) (xy 149.791167 89.835162) (xy 150.134943 89.693117)
        (xy 150.398192 89.430327) (xy 150.540838 89.086799) (xy 150.540876 89.042754) (xy 151.882815 87.700815) (xy 152.047996 87.453605)
        (xy 152.106 87.162) (xy 152.106 85.016705) (xy 152.134303 85.00501) (xy 152.527629 84.61237) (xy 152.740757 84.0991)
        (xy 152.741242 83.543339) (xy 152.52901 83.029697) (xy 152.13637 82.636371) (xy 151.6231 82.423243) (xy 151.067339 82.422758)
        (xy 150.553697 82.63499) (xy 150.160371 83.02763) (xy 149.947243 83.5409) (xy 149.946758 84.096661) (xy 150.15899 84.610303)
        (xy 150.55163 85.003629) (xy 150.582 85.01624) (xy 150.582 86.84637) (xy 149.463495 87.964875) (xy 149.420833 87.964838)
        (xy 149.077057 88.106883) (xy 148.813808 88.369673) (xy 148.671162 88.713201) (xy 148.670838 89.085167) (xy 143.891 89.085167)
        (xy 143.891 84.800213) (xy 145.543392 84.800213) (xy 145.612857 85.042397) (xy 146.136302 85.229144) (xy 146.691368 85.201362)
        (xy 147.075143 85.042397) (xy 147.144608 84.800213) (xy 146.344 83.999605) (xy 145.543392 84.800213) (xy 143.891 84.800213)
        (xy 143.891 83.612302) (xy 144.934856 83.612302) (xy 144.962638 84.167368) (xy 145.121603 84.551143) (xy 145.363787 84.620608)
        (xy 146.164395 83.82) (xy 146.523605 83.82) (xy 147.324213 84.620608) (xy 147.566397 84.551143) (xy 147.753144 84.027698)
        (xy 147.725362 83.472632) (xy 147.566397 83.088857) (xy 147.324213 83.019392) (xy 146.523605 83.82) (xy 146.164395 83.82)
        (xy 145.363787 83.019392) (xy 145.121603 83.088857) (xy 144.934856 83.612302) (xy 143.891 83.612302) (xy 143.891 82.839787)
        (xy 145.543392 82.839787) (xy 146.344 83.640395) (xy 147.144608 82.839787) (xy 147.075143 82.597603) (xy 146.551698 82.410856)
        (xy 145.996632 82.438638) (xy 145.612857 82.597603) (xy 145.543392 82.839787) (xy 143.891 82.839787) (xy 143.891 81.840606)
        (xy 146.864606 78.867) (xy 150.823394 78.867)
      )
    )
  )
)
